src/Matilda.Mirror.GUI/Clock/ClockView.xaml

<Page
    x:Class="Matilda.Mirror.GUI.Clock.ClockView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Matilda.Mirror.GUI.Clock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="1920" Width="1080"
    xmlns:News="using:Matilda.Mirror.GUI.News"
    DataContext="{StaticResource clockViewModel}">

    <Grid Background="Black">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <TextBlock x:Name="CurrentTime"
                HorizontalAlignment="Center"
                FontSize="30"
                Text="{Binding Path=CurrentDate, FallbackValue=Date will be shown here}" Foreground="White" 
                />
            <TextBlock x:Name="CurrentDate"
                HorizontalAlignment="Center"
                FontSize="30"
                Text="{Binding Path=CurrentTime, FallbackValue=Time will be shown here}" Foreground="White" 
                />
            <News:NewsViewControl Margin="10,20,0,0" HorizontalAlignment="Left" Width="350" Height="400"/>
        </StackPanel>
      
        <StackPanel Margin="23,187,0,0" Visibility="Collapsed" HorizontalAlignment="Left" Width="485" Height="408" VerticalAlignment="Top">
            <TextBlock x:Name="Notifications"
                HorizontalAlignment="Left"
                FontSize="40"
                Text="Notifications"
                Foreground="White" TextAlignment="Center"
                />
        </StackPanel>

        <StackPanel Margin="0,187,10,0" HorizontalAlignment="Right" Width="466" Height="408" VerticalAlignment="Top">
            <TextBlock x:Name="Music"
                HorizontalAlignment="Left"
                FontSize="40"
                Text="Music"
                Foreground="White"
                />


        </StackPanel>

        <!--<StackPanel Height="201" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="145" Margin="85,0,0,342">
            <TextBlock x:Name="Amentities"
                HorizontalAlignment="Center"
                FontSize="14.667"
                Text="Amentities"
                Foreground="White" Margin="10,0,10.333,0" Width="125" TextAlignment="Center"
                />
        </StackPanel>-->

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="88" Margin="286,846,0,0" TextWrapping="Wrap" Text="Good Morning, Dre!" VerticalAlignment="Top" Width="491" Foreground="White" FontSize="53.333"/>

        <Grid Margin="604,1321,10,0">
            <AppBarButton x:Name="Amentities_Btn" HorizontalAlignment="Left" Icon="Add" Foreground="White" VerticalAlignment="Top" Margin="388,10,0,0" Height="76" Click="Amentities_Btn_Click"/>
            <TextBlock x:Name="Closet_Btn" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Amentities" Foreground="White" VerticalAlignment="Top" Margin="10,0,0,0" FontSize="40" Height="53"/>
            <Ellipse Height="96" Stroke="Black" Width="89" Margin="0,130,377,343">
                <Ellipse.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Resources/Amentities/notebook.JPG"/>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse Height="96" Stroke="Black" Width="89" Margin="0,264,377,209">
                <Ellipse.Fill>
                    <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Resources/Amentities/Hangers.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            
            
            <Ellipse Height="96" Stroke="Black" Width="89" Margin="0,405,377,68">
                <Ellipse.Fill>
                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Resources/Amentities/Facewipes.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            
        </Grid>



        <Grid Margin="34,1321,572,0">
            <TextBlock x:Name="Closet" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Closet" Foreground="White" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="40" Width="261"/>
            <AppBarButton x:Name="closet_btn" HorizontalAlignment="Left" Icon="Add" Foreground="White" VerticalAlignment="Top" Margin="396,10,0,0" Height="76" Click="closet_btn_Click"/>
            <Ellipse Height="96" Stroke="Black" Width="89" Margin="0,130,385,343">
                <Ellipse.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Resources/Clothing/dress.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            
            <Ellipse Height="96" Stroke="Black" Width="89" Margin="0,263,385,210">
                <Ellipse.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Resources/Clothing/jacket.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            
            <Ellipse Height="96" Stroke="Black" Width="89" Margin="0,405,385,68">
                <Ellipse.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Resources/Clothing/jeans.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            
        </Grid>
        

    </Grid>
</Page>