src/Matilda.Mirror.GUI/Clock/ClockView.xaml

<Page
    x:Class="Matilda.Mirror.GUI.Clock.ClockView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Matilda.Mirror.GUI.Clock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{StaticResource clockViewModel}">

    <Grid Background="Black">
        <StackPanel VerticalAlignment="Top">
            <TextBlock x:Name="CurrentTime"
                HorizontalAlignment="Center"
                FontSize="30"
                Text="{Binding Path=CurrentTime, FallbackValue=Time will be shown here}" Foreground="White" 
                />
            <TextBlock x:Name="CurrentDate"
                HorizontalAlignment="Center"
                FontSize="30"
                Text="{Binding Path=CurrentDate, FallbackValue=Date will be shown here}" Foreground="White" 
                />
        </StackPanel>

        <StackPanel Margin="16,129,0,0" HorizontalAlignment="Left" Width="142" Height="190" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment">
            <TextBlock x:Name="Notifications"
                HorizontalAlignment="Center"
                FontSize="14.667"
                Text="Notifications"
                Foreground="White"
                />
        </StackPanel>

        <StackPanel Margin="0,129,10,0" HorizontalAlignment="Right" Width="145" Height="195" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment">
            <TextBlock x:Name="Music"
                HorizontalAlignment="Center"
                FontSize="14.667"
                Text="Music"
                Foreground="White"
                />
        </StackPanel>

        <StackPanel Height="201" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="145" Margin="16,0,0,57" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment">
            <TextBlock x:Name="Amentities"
                HorizontalAlignment="Center"
                FontSize="14.667"
                Text="Amentities"
                Foreground="White" Margin="10,0,63,0" Width="72"
                />
        </StackPanel>

        <StackPanel Margin="0,0,10,57" Height="201" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="145" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment">

            <TextBlock x:Name="Closet"
        		HorizontalAlignment="Left"
        		FontSize="14.667"
        		Text="Closet"
        		Foreground="White"
        		Margin="10,0,0,0" Width="43" d:LayoutOverrides="HorizontalAlignment"
                />
        </StackPanel>
    </Grid>
</Page>