src/Matilda.Mirror.GUI/New Weather/CurrentWeatherControl.xaml

<UserControl
    x:Class="Matilda.Mirror.GUI.New_Weather.CurrentWeatherControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Matilda.Mirror.GUI.New_Weather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   
    DataContext="{StaticResource newWeatherViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding CurrentWeather.icon_url}" Height="30" Width="30" Grid.Column="1" Margin="5,-40,0,0"/>
        <StackPanel>
            <TextBlock Foreground="{StaticResource ForegroundColorTheme}" FontSize="30">
                <Run Text="{Binding CurrentWeather.high.fahrenheit}"/>
                <Run Text="&#186;"/>
                <Run Text="F"/>
            </TextBlock>
            <TextBlock Foreground="Blue" FontSize="30">
                <Run Text="{Binding CurrentWeather.low.fahrenheit}"/>
                <Run Text="&#186;"/>
                <Run Text="F"/>
            </TextBlock>
        </StackPanel>
        <TextBlock Text="{Binding CurrentWeather.conditions}" TextWrapping="Wrap" Width="100" FontSize="15" Margin="0,5,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="1" Foreground="{StaticResource ForegroundColorTheme}"/>
    </Grid>
</UserControl>
