src/Matilda.Mirror.GUI/Amentities/AmentitiesView.xaml

<Page
    x:Class="Matilda.Mirror.GUI.Amentities.AmentitiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Matilda.Mirror.GUI.Amentities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Height="1920" Width="1080"
    DataContext="{StaticResource clockViewModel}">

    <Grid Background="Black">
        <StackPanel VerticalAlignment="Top">
            <TextBlock x:Name="CurrentTime"
                HorizontalAlignment="Center"
                FontSize="30"
                Text="{Binding Path=CurrentDate, FallbackValue=Date will be shown here}" Foreground="White" 
                />
            <TextBlock x:Name="CurrentDate"
                HorizontalAlignment="Center"
                FontSize="30"
                Text="{Binding Path=CurrentTime, FallbackValue=Time will be shown here}" Foreground="White" 
                />
        </StackPanel>
        
        <Ellipse HorizontalAlignment="Left" Height="150" Margin="141,189,0,0" VerticalAlignment="Top" Width="144">
            <Ellipse.Fill>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage
                                UriSource="ms-appx:///Resources/Amentities/bathrobe.jpg"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Ellipse.Fill>
        </Ellipse>


        <Ellipse HorizontalAlignment="Left" Height="150" Margin="657,189,0,0" VerticalAlignment="Top" Width="142">
            <Ellipse.Fill>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage
                                UriSource="ms-appx:///Resources/Amentities/Slippers.jpg"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse HorizontalAlignment="Left" Height="156" Margin="141,449,0,0" VerticalAlignment="Top" Width="144">
            <Ellipse.Fill>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage
                                UriSource="ms-appx:///Resources/Amentities/Floss.jpg"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse HorizontalAlignment="Left" Height="156" Margin="661,449,0,0" VerticalAlignment="Top" Width="148">
            <Ellipse.Fill>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage
                                UriSource="ms-appx:///Resources/Amentities/Toothbrush.jpg"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse HorizontalAlignment="Left" Height="152" Margin="141,767,0,0" VerticalAlignment="Top" Width="144">
            <Ellipse.Fill>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage
                                UriSource="ms-appx:///Resources/Amentities/Hangers.jpg"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse HorizontalAlignment="Left" Height="152" Margin="661,767,0,0" VerticalAlignment="Top" Width="138">
            <Ellipse.Fill>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage
                                UriSource="ms-appx:///Resources/Amentities/sextoy.jpg"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
        
        
    </Grid>
</Page>
