src/Matilda.Mirror.GUI/News/NewsViewControl.xaml

<UserControl
    x:Class="Matilda.Mirror.GUI.News.NewsViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Matilda.Mirror.GUI.News"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  
    DataContext="{StaticResource newsViewModel}">

    <Grid x:Name="grd">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
      
        <TextBlock Text="Top News Stories" FontSize="18" Foreground="White" Margin="0,0,0,5"/>
        <Rectangle Fill="White" Height="1" VerticalAlignment="Bottom" Margin="0,5,0,0"/>
        <ListView Grid.Row="1"  Padding="0" Margin="-10,5,0,0" SelectionMode="None" IsItemClickEnabled="False" ItemsSource="{Binding NewsList}" Background="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,3,0,0" Width="{Binding ActualWidth, ElementName=grd}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Height="40" Width="40" BorderThickness="1" BorderBrush="White" Margin="0,0,0,5">
                            <Image Source="{Binding imageurl}"  Height="40" Width="40"/>
                        </Border>
                        
                        <TextBlock Text="{Binding title}" VerticalAlignment="Center" Grid.Column="1" TextTrimming="CharacterEllipsis" FontSize="15" Margin="5,0,5,0" Foreground="White"/>
                        <Rectangle Fill="LightGray" Height="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,5,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       
    </Grid>
</UserControl>
