src/Matilda.Mirror.GUI/Closet/ClothingTryingOnControl.xaml

<Page
    x:Class="Matilda.Mirror.GUI.Closet.ClothingTryingOnControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Matilda.Mirror.GUI.Closet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">

        <Image x:Name="image" HorizontalAlignment="Left" Height="622" Margin="48,119,0,0" VerticalAlignment="Top" Width="454" Source="ms-appx:///Resources/Clothing/jeans.jpg" Stretch="UniformToFill" />

        <Grid Margin="610,119,10,493">
            <TextBlock
                x:Name="Product"
                Text="Trench Coat"
                Foreground="White"
                FontSize="20"
            />
            <TextBlock
                x:Name="ProductType"
                Text="BurBerry"
                Foreground="White"
                FontSize="14" Margin="0,33,0,-33"
                />





            
            <Ellipse Fill="White" HorizontalAlignment="Left" Height="34" Margin="0,66,0,-72" Stroke="Black" VerticalAlignment="Top" Width="32"/>
            <Ellipse Fill="Red" HorizontalAlignment="Left" Height="34" Margin="37,66,0,-72" Stroke="Black" VerticalAlignment="Top" Width="32"/>
            <Ellipse Fill="Blue" HorizontalAlignment="Left" Height="34" Margin="76,66,0,-72" Stroke="Black" VerticalAlignment="Top" Width="32"/>

            <TextBlock
                x:Name="Desc"
                Text="This is a awesome Coat!!!!"
                Foreground="White"
                FontSize="16" Margin="0,129,0,546"
                />
            
            <AppBarButton x:Name="Cancel" HorizontalAlignment="Left" Icon="Cancel" Foreground="White" Label="Remove" VerticalAlignment="Top" Margin="-29,268,0,0" Width="137" Height="96"/>
            <AppBarButton x:Name="Buy" HorizontalAlignment="Left" Icon="Shop"  Foreground="White" Label="Purchase" VerticalAlignment="Top" Margin="108,268,0,0" Width="104" Height="96" FontSize="66.667"/>
            <!--<AppBarButton x:Name="Fitting Room" HorizontalAlignment="Left" Icon="Contact2"  Foreground="White" Label="Fitting Room" VerticalAlignment="Top" Margin="222,268,0,0" Width="104" Height="96" FontSize="66.667"/>-->




        </Grid>

        <!--<Grid Margin="38,290,10,304">
            <TextBlock
                x:Name="Hello"
                FontSize="25"
                Foreground="White"
                Text="Welcome to Clothing Review" Margin="-10,0,10,0"
                />
        </Grid>-->



    </Grid>
</Page>
