src/Matilda.Mirror.GUI/Closet/ClothingView.xaml

<Page
    x:Class="Matilda.Mirror.GUI.Closet.ClothingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Matilda.Mirror.GUI.Closet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="2202" Width="1376">

    <Grid Background="Black">
        <Grid Margin="10,138,796,44">
            <Image x:Name="image1" HorizontalAlignment="Left" Height="218" VerticalAlignment="Top" Width="151" Margin="35,39,0,0" Source="ms-appx:///Resources/Amentities/bathrobe.jpg" Stretch="Fill"/>
            <Image x:Name="image2" HorizontalAlignment="Left" Height="211" VerticalAlignment="Top" Width="180" Margin="249,214,0,0" Source="ms-appx:///Resources/Clothing/suit.jpg" Stretch="Fill"/>
            <Image x:Name="image3" HorizontalAlignment="Left" Height="227" VerticalAlignment="Top" Width="170" Margin="16,369,0,0" Source="ms-appx:///Resources/Clothing/jacket.jpg" Stretch="Fill"/>
            <Image x:Name="image5" HorizontalAlignment="Left" Height="249" VerticalAlignment="Top" Width="180" Margin="249,553,0,0" Source="ms-appx:///Resources/Clothing/dress.jpg" Stretch="Fill"/>
            <Image x:Name="image6" HorizontalAlignment="Left" Height="230" VerticalAlignment="Top" Width="170" Margin="35,704,0,0" Source="ms-appx:///Resources/Clothing/jeans.jpg" Stretch="Fill"/>
        </Grid>



        <TextBlock x:Name="ItemLists" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Item List" Foreground="White" VerticalAlignment="Top" Margin="624,214,240,0" Width="512" TextAlignment="Center" FontSize="53.333" Height="85"/>

        <TextBlock x:Name="Brought" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Purchased" Foreground="Wheat" VerticalAlignment="Top" Margin="824,467,406,0" Width="146" TextAlignment="Center" FontSize="26.667"/>

        <TextBlock x:Name="Loved" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Favorite" Foreground="Wheat" VerticalAlignment="Top" Margin="824,718,406,0" Width="146" TextAlignment="Center" FontSize="26.667"/>







    </Grid>
</Page>
