src/Matilda.Mirror.GUI/Closet/ClothingTryingOnControl.xaml

<UserControl
    x:Class="Matilda.Mirror.GUI.Closet.ClothingTryingOnControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Matilda.Mirror.GUI.Closet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="LoadStoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="gridProductBasicInfo">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="gridProductBasicInfo">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gridOperation">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:01" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid x:Name="gridProductBasicInfo">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="300" CenterY="40"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Image Margin="10,0,0,10" Source="{Binding MainPhoto, Mode=TwoWay}" Stretch="Fill"></Image>

            <StackPanel Grid.Column="1" Margin="5,0,10,10" Background="#66FFFFFF">
                <TextBlock Text="{Binding Name, Mode=TwoWay}" TextWrapping="Wrap" Margin="5,5,0,0"
                           FontSize="16" FontFamily="Georgia" Foreground="Black"></TextBlock>
                
                <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                    <TextBlock FontStyle="Italic" Text="Select A Color:" FontSize="14"></TextBlock>
                    <TextBlock FontStyle="Italic" Text="{Binding Color, Mode=TwoWay}" FontSize="14"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,20,0,5">
                    <TextBlock Text="{Binding Price,Mode=TwoWay}" FontSize="16" FontFamily="Calibri"></TextBlock>
                    <TextBlock Text="USD" FontSize="16" FontFamily="Calibri"></TextBlock>
                </StackPanel>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock FontSize="13" Text="Color:"></TextBlock>
                    <TextBlock Text="Sky Blue" FontSize="13"></TextBlock>
                </StackPanel>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock FontSize="13" Text="Size:"></TextBlock>
                    <TextBlock Text="medium" FontSize="13"></TextBlock>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="1" x:Name="gridOperation">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>

        </Grid>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="146,55.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="btnBuy" Content="Buy Now" HorizontalAlignment="Left" Margin="271,55.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
