src/Matilda.Mirror.GUI/Closet/ClothingView.xaml

<Page
    x:Class="Matilda.Mirror.GUI.Closet.ClothingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Matilda.Mirror.GUI.Closet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<GridView
            x:Name="Images"
            ItemsSource="{Binding Images}"/>-->

        <GridView x:Name="Images" Grid.Column="2" ItemsSource="{Binding Clothings}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Center" Source="{Binding MainPhoto}"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>




        <!--<ListView x:Name="Images" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" ItemsSource="{Binding Clothings}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image HorizontalAlignment="Left" Height="100" Margin="29,207,0,0" VerticalAlignment="Top" Width="100" Source="{Binding MainPhoto}"/>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        
        

        
       



    </Grid>
</Page>
