src/Matilda.Mirror.GUI/Music/MusicViewControl.xaml

<UserControl
    x:Class="Matilda.Mirror.GUI.Music.MusicViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Matilda.Mirror.GUI.Music"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  DataContext="{StaticResource musicViewModel}"
    xmlns:musicView="using:Matilda.Mirror.GUI.Music"
    >

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
          
            <!--current playing track section-->     
            <Grid Visibility="{Binding IsCurrentTrackViewVisible}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Height="100" Width="100" Grid.Column="0" BorderBrush="White" BorderThickness="1">
                    <Grid>
                        <Image Source="{Binding CurrentTrack.artwork_url}" Height="100" Width="100"/>
                        <Button x:Name="btnplaypause"  Height="40" Width="40" Click="btnplaypause_Click" Style="{StaticResource CircleButton}"  BorderBrush="White" HorizontalAlignment="Center">
                            <Button.Content>
                                <Image Source="{Binding ImagePlay_Pause}" Margin="-5,0,0,0" Height="30" Width="30"/>
                            </Button.Content>
                        </Button>

                    </Grid>
                </Border>
                <Grid VerticalAlignment="Top" Grid.Column="1" Height="100" Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0,0,0,5"  TextWrapping="Wrap" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{Binding CurrentTrack.title}" Text="{Binding CurrentTrack.title}" VerticalAlignment="Top" Foreground="{StaticResource ForegroundColorTheme}"/>
                    <TextBlock Margin="0,0,5,0" FontSize="12" Grid.Row="1" Text="{Binding CurrentTrack.durationStr}" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource ForegroundColorTheme}"/>
                </Grid>

                <MediaElement x:Name="player"  AutoPlay="False" Source="{Binding CurrentTrack.stream_url}"    />
            </Grid>
            <Rectangle Fill="Gray" Grid.Row="1" Height="1" Margin="0,10,5,0"/>
            <!--current playlist section-->
            <Grid Grid.Row="2" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Height="50" Width="50" Margin="0,0,0,0" VerticalAlignment="Top" StrokeThickness=".5"  Stroke="Black">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill"  ImageSource="{Binding SelectedPlayList.user.avatar_url}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Grid.Column="1"  Margin="5,0,0,0" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock  TextWrapping="Wrap" FontSize="20" Text="{Binding SelectedPlayList.title}" VerticalAlignment="Center" Foreground="{StaticResource ForegroundColorTheme}"/>
                        <TextBlock HorizontalAlignment="Left" Text="{Binding SelectedPlayList.currentPlaylist}" Margin="0,2,0,0" Foreground="{StaticResource ForegroundColorTheme}" Grid.Row="1" FontSize="12"/>
                    </Grid>
                   
                </Grid>
              <!--current playlist-->
                <ListView x:Name="currentplaylist"  Grid.Row="1" VerticalAlignment="Top" ItemClick="currentplaylist_ItemClick" ItemsSource="{Binding TrackList}" Padding="0,0,5,10" Margin="0,20,0,10"  IsItemClickEnabled="True" >
                  
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid  Width="{Binding ActualWidth, ElementName=currentplaylist}" Margin="0,5,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid VerticalAlignment="Top">
                                    <Border Height="50" Width="50" BorderThickness="0" Background="LightGray">
                                        <Image Source="{Binding artwork_url}" Height="50" Width="50"/>
                                    </Border>
                                    <Ellipse Height="30" Width="30" Margin="0,0,0,0" StrokeThickness="1"  Stroke="White" HorizontalAlignment="Center">
                                        <Ellipse.Fill>
                                            <ImageBrush  ImageSource="/Images/MusicPlayer Icons/play.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    
                                </Grid>
                                <Grid Grid.Column="1" Margin="5,0,28,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                   
                                    <TextBlock Margin="0,0,0,5" Text="{Binding title}"  TextWrapping="Wrap"  Foreground="{StaticResource ForegroundColorTheme}"/>
                                    <TextBlock Margin="0,0,0,0" FontSize="12" Grid.Row="1" Text="{Binding durationStr}" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource ForegroundColorTheme}"/>
                                </Grid>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                   
                                </StackPanel>
                                <Rectangle Height="1" Grid.Row="1" Margin="40,5,25,0" Grid.ColumnSpan="2" Fill="Gray"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <Rectangle Fill="Gray" Width="1"  Grid.Column="1" Margin="10,50,10,50"/>
        <Grid  Grid.Column="2" Margin="0,0,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
          
            <TextBlock Margin="12,0,0,0" Text="Playlists" FontSize="22" VerticalAlignment="Center" Foreground="{StaticResource ForegroundColorTheme}"/>
           <!--playlists collection-->
            <ListView x:Name="playlists"  VerticalAlignment="Top" ItemClick="playlists_ItemClick" ItemsSource="{Binding PlayList}" Grid.Row="1"  Padding="0,0,0,10" Margin="0,20,5,10"  IsItemClickEnabled="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding ActualWidth, ElementName=playlists}"  Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Height="50" Width="50" VerticalAlignment="Center" Margin="0,0,0,8" StrokeThickness=".5"  Stroke="Black">
                                <Ellipse.Fill>
                                    <ImageBrush Stretch="UniformToFill"  ImageSource="{Binding user.avatar_url}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1" Margin="10,0,20,8" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock   Margin="0,0,0,0"  TextWrapping="Wrap" Text="{Binding title}" VerticalAlignment="Center" Foreground="{StaticResource ForegroundColorTheme}"/>
                                <!--<Border BorderBrush="White" Height="35" Grid.Row="1" Width="35" BorderThickness="1" CornerRadius="10">-->
                                    <StackPanel Margin="0,3,15,0" Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                                       <TextBlock Text="Tracks" FontSize="12" HorizontalAlignment="Center" Foreground="{StaticResource ForegroundColorTheme}"/>
                                    <TextBlock Text="{Binding track_count}" Margin="5,0,0,0" FontSize="12" HorizontalAlignment="Center" Foreground="{StaticResource ForegroundColorTheme}"/>
                                    </StackPanel> 
                                <!--</Border>-->
                            </Grid>
                            
                            <Rectangle Fill="Gray" Height="1" Margin="50,0,28,0" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <ProgressBar IsIndeterminate="{Binding IsDataLoaded}" Background="Transparent" Grid.ColumnSpan="3"  Width="200"/>
    </Grid>
</UserControl>
