src/Matilda.Mirror.GUI/Map/MapViewControl.xaml

<UserControl
    x:Class="Matilda.Mirror.GUI.Map.MapViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Matilda.Mirror.GUI.Map"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="CURRENT TRAFFIC" FontSize="18" Foreground="White" Margin="0,0,0,5"/>
        <Rectangle Fill="White" Height="1" VerticalAlignment="Bottom"/>
       
        <maps:MapControl x:Name="UserMapControl" Grid.Row="1"
            Width="220"
            Height="440"
            ZoomLevel="11"
            Margin="0,10,0,0"
            TrafficFlowVisible="True"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            MapServiceToken="GfoyNuegkKzFDFSb3yKZ~x59EzkrDHt1wbeTp8kZAPQ~AmPpa20zPCrxlG38MyFyCgMGFXT1v9SPimFZeb43h3hqaJILu5XuDvsyAFH7l2Q-" 
        />
        <Grid Background="White" Width="210" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Border BorderThickness="1" BorderBrush="LightGray" Padding="3">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Live Traffic" VerticalAlignment="Center" Foreground="Black" FontSize="12"/>
                    <Rectangle Fill="Gray" Height="10" Width="1" Margin="3,0,0,0"/>
                    <TextBlock Text="Fast" FontSize="11" VerticalAlignment="Center" Foreground="Gray" Margin="3,0,0,0"/>
                    <Rectangle Height="7" Width="18" VerticalAlignment="Center" Fill="Green" Margin="4,0,0,0"/>
                    <Rectangle Height="7" Width="18" VerticalAlignment="Center" Fill="Orange" Margin="3,0,0,0"/>
                    <Rectangle Height="7" Width="18" VerticalAlignment="Center" Fill="Red" Margin="3,0,0,0"/>
                    <Rectangle Height="7" Width="18" VerticalAlignment="Center" Fill="Brown" Margin="3,0,0,0"/>
                    <TextBlock Text="Slow" FontSize="11" VerticalAlignment="Center" Foreground="Gray" Margin="4,0,0,0"/>
                </StackPanel>
            </Border>
          
        </Grid>
    </Grid>
</UserControl>
