src/Matilda.Mirror.GUI/Transit/TransitView.xaml

<Page
    x:Class="Matilda.Mirror.GUI.Transit.TransitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Matilda.Mirror.GUI.Transit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{StaticResource transitViewModel}" Height="220.786">
    <Grid>
        <ListView HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch"
                  ItemsSource="{Binding Path=Lines}" Foreground="White" ScrollViewer.VerticalScrollMode="Enabled" 
                                         ScrollViewer.HorizontalScrollMode="Disabled">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Path=RouteName}" Foreground="White"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=StopName}" Foreground="White"/>

                        <ListView Grid.Column="2" HorizontalAlignment="Stretch" Margin="10" Height="50"
                                  ItemsSource="{Binding Path=Arrivals}" Foreground="White" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Enabled">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Width="100">
                                        <TextBlock Text="{Binding Path=WhenINeedToLeave}" Foreground="White"/>
                                        <TextBlock Text="{Binding Path=ArrivalTime}" Foreground="White"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
       </ListView>
    </Grid>
</Page>
